{
  "name": "ai-business-autopilot",
  "version": "1.0.0",
  "description": "AI Business Autopilot - real AI working demo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "openai": "^4.52.0"
  }
}
